<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ground"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Ground" />

    <item
        android:id="@+id/navigation_index"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Index" />

    <item
        android:id="@+id/navigation_personalHP"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="PersonalHomepage" />

</menu>
