# TIDA_Pedometer

./: README.md
TIDA_Pedometer-master/APP/app/: build.gradle  proguard-rules.pro
TIDA_Pedometer-master/APP/app/src/androidTest/java/com/mobileapp/hhx/pedometer/: ExampleInstrumentedTest.java
TIDA_Pedometer-master/APP/app/src/main/: AndroidManifest.xml
TIDA_Pedometer-master/APP/app/src/main/java/com/mobileapp/hhx/Layout/: CircleBar.java
TIDA_Pedometer-master/APP/app/src/main/java/com/mobileapp/hhx/adapter/: ApplicationAdapter.java  MessageListAdapter.java  RankingListAdapter.java  SharedRecordAdapter.java  UserListAdapter.java
TIDA_Pedometer-master/APP/app/src/main/java/com/mobileapp/hhx/app/: MyApp.java
TIDA_Pedometer-master/APP/app/src/main/res/layout/: activity_ground.xml  activity_ground__friends_list.xml  activity_ground__ranking_list.xml  activity_help.xml  activity_homepage.xml  activity_homepage__application.xml  activity_homepage__help.xml  activity_homepage__message_detail.xml  activity_homepage__message_list.xml  activity_homepage__messages.xml  activity_homepage__modify_pswd.xml  activity_homepage__settings.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_svm.xml  activity_user_index.xml  activity_welcome.xml  layout_application.xml  layout_messagelist.xml  layout_ranking.xml  layout_sharedrecord.xml  layout_userlist.xml
TIDA_Pedometer-master/APP/app/src/main/res/menu/: navigation.xml
TIDA_Pedometer-master/APP/app/src/main/res/values/: strings.xml  styles.xml
TIDA_Pedometer-master/Server/: .project  (+1 more)
(+109 files in other folders)
