<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobileapp.hhx.pedometer.Homepage_SettingsActivity">

    <RelativeLayout
        android:id="@+id/photoLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/modifyPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemsLayout"
        android:layout_below="@id/photoLayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/logoLayout"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:src="@mipmap/logo"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageView
                android:src="@mipmap/logo"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageView
                android:src="@mipmap/logo"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageView
                android:src="@mipmap/logo"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageView
                android:src="@mipmap/logo"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_toRightOf="@id/logoLayout"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="用户名"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="联系电话"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="身高"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="体重"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="个人签名"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@id/textLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/modifyName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right" />

            <EditText
                android:id="@+id/modifyPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right"/>

            <EditText
                android:id="@+id/modifyHeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="单位:cm"
                android:gravity="right"/>

            <EditText
                android:id="@+id/modifyWeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="单位:kg "
                android:gravity="right"/>
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/modifyRemark"
        android:layout_below="@id/itemsLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top|left"/>

    <Button
        android:id="@+id/btnSaveInfo"
        android:layout_below="@id/modifyRemark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="commit"/>
</RelativeLayout>
