<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobileapp.hhx.pedometer.Ground_FriendsListActivity">

    <RelativeLayout
        android:id="@+id/tmpLayoutID1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnQuery"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/edtQuery"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入用户名进行搜索"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/tmpLayoutID2"
        android:layout_below="@id/tmpLayoutID1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txtFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="朋友列表"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtStrangers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="陌生人列表"
            android:gravity="center"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lstUsers"
        android:layout_below="@id/tmpLayoutID2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

    </ListView>

</RelativeLayout>
