<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobileapp.hhx.pedometer.Homepage_MessagesActivity">

    <RelativeLayout
        android:id="@+id/tmpLayoutID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/tmpLogoID1"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/txtUnreadMsg"
            android:layout_toRightOf="@id/tmpLogoID1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未读消息"
            android:textSize="30sp"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/more"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tmpLayoutID2"
        android:layout_below="@id/tmpLayoutID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/tmpLogoID2"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/txtReadMsg"
            android:layout_toRightOf="@id/tmpLogoID2"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已读消息"
            android:textSize="30sp"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/more"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tmpLayoutID3"
        android:layout_below="@id/tmpLayoutID2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/tmpLogoID3"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/txtApplication"
            android:layout_toRightOf="@id/tmpLogoID3"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友申请"
            android:textSize="30sp"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/more"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>

</RelativeLayout>
