<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobileapp.hhx.pedometer.UserIndexActivity">

    <RelativeLayout
        android:id="@+id/layoutUserInfo"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/indexPhoto"
            android:src="@mipmap/photo"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="130dp"
            android:layout_height="130dp" />

        <ImageView
            android:id="@+id/friendsLogo"
            android:src="@mipmap/more"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:id="@+id/layoutTmpID1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/indexPhoto"
            android:layout_toLeftOf="@id/friendsLogo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/indexName"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/indexRemark"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20sp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutRecord"
        android:layout_below="@id/layoutUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tmpLayoutID1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总步数"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/indexSteps"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345 步"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tmpLayoutID2"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总活跃时间"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/indexTime"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:23:45"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tmpLayoutID3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总卡路里"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/indexCalories"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2564.3 kcal"
                android:textSize="25sp"/>

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lstSharedRecord"
        android:layout_below="@id/layoutRecord"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</RelativeLayout>
