<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileapp.hhx.pedometer.Ground_RankingListActivity">

    <LinearLayout
        android:id="@+id/tmpLayoutID1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txtFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="朋友圈排行"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtWorld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="全国排行"
            android:gravity="center"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lstRanking"
        android:layout_below="@id/tmpLayoutID1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
