<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_step_count"
    tools:context="com.mobileapp.hhx.pedometer.HelpActivity">
    <com.step.pedometer.mystep.Layout.CircleBar
        android:id="@+id/circle"
        android:layout_width="265dp"
        android:layout_height="265dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:id="@+id/main_frame_container"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日步数"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/main_text_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="--"
            android:textSize="60sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/circle"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/distance"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离（km)"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/calorie"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡路里（cal)"
                    android:textSize="25sp"
                    android:id="@+id/cal"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
        android:id="@+id/setnumbutton"
        android:layout_above="@+id/svm"
        android:background="@drawable/button1"
        android:text="达成之路"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/svm"
        android:layout_above="@+id/map"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:text="步态分析(测试）"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="30sp" />
    <Button
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="地图帮助"
        android:textStyle="italic"
        android:textSize="30sp"
        android:layout_above="@+id/three"
        />
    <Button
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
