<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/msgLogo"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/msgTime"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/msgCont"
        android:layout_toRightOf="@id/msgLogo"
        android:layout_toLeftOf="@id/msgTime"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
