<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tmpLayoutID1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/srUserPhoto"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/srUserName"
            android:layout_toRightOf="@id/srUserPhoto"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/srTime"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/srUserRemark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/srTime"
            android:layout_toRightOf="@id/srUserName"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/srRemark"
        android:layout_below="@id/tmpLayoutID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="1213454"
        android:textSize="20sp"/>
    
    <ImageView
        android:id="@+id/srPhoto"
        android:layout_below="@id/srRemark"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <RelativeLayout
        android:layout_below="@id/srPhoto"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/srSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7281"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/srCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7281"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/srActive_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7281"
                android:textSize="20sp"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
