<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tmpLayoutID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/appPhoto"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/appName"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/appPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/appTime"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/appRemark"
        android:layout_below="@id/tmpLayoutID1"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3" />

    <RelativeLayout
        android:layout_below="@id/appRemark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appState"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/appBtnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意"/>

            <Button
                android:id="@+id/appBtnIgnore"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忽略"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
